25
747542155
Harry Potter and the Prisoner of Azkaban
J.K. Rowling
Scholastic
1433100430
15
25
1200
545010225
Harry Potter and the Deathly Hallows
J.K. Rowling
Scholastic
1433100430
15
25
1700
747532699
Harry Potter and the Philosopher's Stone
J.K. Rowling
Scholastic
1433100430
15
25
1000
395177111
The Hobbit
J. R. R. Tolkien
George Allen & Unwin
1433100430
15
25
1700
74754624
Harry Potter and the Goblet of Fire
J.K. Rowling
Scholastic
1433100430
15
25
2000
747538492
Harry Potter and the Chamber of Secrets
J.K. Rowling
Scholastic
1433100430
15
25
1500
747581088
Harry Potter and the Half Blood Prince
J.K. Rowling
Scholastic
1433100430
15
25
1700
747551006
Harry Potter and the Order of the Phoenix
J.K. Rowling
Scholastic
1433100430
15
25
2000
0525478817
The Fault in Our Stars
John Green
Dutton Books
1433100430
15
25
1500
0670899623
Artemis Fowl
Eoin Colfer
Viking Press
1433100430
15
25
1000
9780439450706
Artemis Fowl: The Arctic Incedent
Eoin Colfer
Hyperion Books
1433100430
15
25
1600
0141321318 
Artemis Fowl: The Eternity Code
Eoin Colfer
Viking Press
1433100430
15
25
1550
0141381647 
Artemis Fowl: The Opal Deception
Eoin Colfer
Puffin Books
1433100430
15
25
1725
0141382686 
Artemis Fowl: The Lost Colony
Eoin Colfer
Puffin Books
1433100430
15
25
950
9781423108368
Artemis Fowl: The Time Paradox
Eoin Colfer
Puffin Books
1433100430
15
25
300
9781423128199
Artemis Fowl: The Atlantic Complex
Eoin Colfer
Miramax Books
1433100430
15
25
1600
1423161610
Artemis Fowl: The Last Guardian
Eoin Colfer
Viking Press
1433100430
15
25
1550
0515144088
The Cat Who Could Read Backwards
Lilian Jackson Braun
E. P. Dutton
1433100430
3
7
1275
0515087122
The Cat Who Ate Danish Modern
Lilian Jackson Braun
E. P. Dutton
1433100430
3
7
1690
000231116
The Cat Who Turned On and Off
Lilian Jackson Braun
E. P. Dutton
1433100430
3
7
1337
0515090166
The Cat Who Saw Red
Lilian Jackson Braun
E. P. Dutton
1433100430
3
7
800
0515090506
The Cat Who Played Brahms
Lilian Jackson Braun
E. P. Dutton
1433100430
3
7
950
0515093203
The Cat Who Played Post Office
Lilian Jackson Braun
E. P. Dutton
1433100430
3
7
1200
0515095826
The Cat Who Knew Shakespeare
Lilian Jackson Braun
E. P. Dutton
1433100430
3
7
2100
9781101406199
The Cat Who Sniffed Glue
Lilian Jackson Braun
E. P. Dutton
1433100430
3
7
2300