9
74753269
Harry Potter and the Philosopher's Stone
J.K. Rowling
Scholastic
1433100430
15
25
1000
439064873
Harry Potter and the Chamber of Secrets
J.K. Rowling
Scholastic
1433100430
15
25
1500
136369
Harry Potter and the Prisoner of Azkaban
J.K. Rowling
Scholastic
1433100430
15
25
1200
5314151
Harry Potter and the Philosopher's Stone
J.K. Rowling
Scholastic
1433100430
15
25
1000
41234234
Harry Potter and the Goblet of Fire
J.K. Rowling
Scholastic
1433100430
15
25
2000
87987656
Harry Potter and the Order of the Phoenix
J.K. Rowling
Scholastic
1433100430
15
25
2000
87568767
Harry Potter and the Half Blood Prince
J.K. Rowling
Scholastic
1433100430
15
25
1700
4432354
Harry Potter and the Deathly Hallows
J.K. Rowling
Scholastic
1433100430
15
25
1700
4345854
The Hobbit
J.K. Rowling
Scholastic
1433100430
15
25
1700