9
369
Harry Potter and the Prisoner of Azkaban
J.K. Rowling
Scholastic
1433100430
15
25
1200
4
Harry Potter and the Deathly Hallows
J.K. Rowling
Scholastic
1433100430
15
25
1700
1
Harry Potter and the Philosopher's Stone
J.K. Rowling
Scholastic
1433100430
15
25
1000
4
The Hobbit
J.K. Rowling
Scholastic
1433100430
15
25
1700
34
Harry Potter and the Goblet of Fire
J.K. Rowling
Scholastic
1433100430
15
25
2000
73
Harry Potter and the Chamber of Secrets
J.K. Rowling
Scholastic
1433100430
15
25
1500
67
Harry Potter and the Half Blood Prince
J.K. Rowling
Scholastic
1433100430
15
25
1700
56
Harry Potter and the Order of the Phoenix
J.K. Rowling
Scholastic
1433100430
15
25
2000
53269
Harry Potter and the Philosopher's Stone
J.K. Rowling
Scholastic
1433100430
15
25
1000